<html><head>
<meta charset="UTF-8">
<title>Desktop Screnshots</title>
<meta name="viewport" content="width=device-width" />
<meta name="livenode" content="#doc" />
<meta property="theme-color" content="#FFF037" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="YellowAfterlife" />
<meta property="og:title" content="Desktop Screnshots" />
<script type="text/javascript">
if (document.location.host == "yal.cc" && location.protocol == "http:") {
	document.location.protocol = "https:";
}
</script>
<style type="text/css">
body, #doc tt {
	font: 15px 'Open Sans', sans-serif;
	line-height: 1.35;
}
body {
	margin: 0;
}
.main {
	width: 100%;
	min-height: 100%;
	min-height: 100vh;
	background-color: #f9f9f9;
}
.page {
	max-width: 656px;
	background: #ffffff;
	margin: 0 auto;
	padding: 8px;
	box-shadow: 0 0 0 2px #eee;
	min-height: 100%;
	min-height: 100vh;
	box-sizing: border-box;
}
.page > p:first-child {
	margin-top: 0;
}
#doc, #doc ul, #doc ol {
	padding-left: 0;
	margin: 0;
}
#doc div ul, #doc div ol {
	padding-left: 20px;
}
#doc div ul li {
	list-style: disc;
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px"/></svg>'); 
}

#doc .header {
	display: block;
	outline: none;
	text-decoration: none;
	margin: 0;
	font-weight: 700;
	font-size: 100%;
	color: #458;
	border-left: 2px solid #f3f3f3;/* #f9f9f9*/
	padding-left: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	cursor: pointer;
}
#doc .header::before {
	display: inline-block;
	content: "+";
	font: 12px monospace;
	border: 1px solid #458;
	line-height: 11px;
	height: 11px;
	width: 11px;
	text-align: center;
	border-radius: 50%;
	margin-right: 4px;
	vertical-align: middle;
	position: relative;
	top: -1px;
}
#doc .item.open > .header::before {
	content: "-";
}
#doc .item.empty > .header::before {
	content: " "; /*"·"*/
}
#doc .header:hover {
	border-left-color: #f3f3f3;
	background: #f3f3f3;
}
#doc .header .ret-arrow {
	font-weight: normal;
	margin: 0 0.1em;
}

#doc a.broken {
	color: red;
}
#doc p {
	margin: 0;
}
#doc p + p, #doc p.pad {
	margin-top: 0.5em;
}
#doc img {
	max-width: 100%;
}
#doc h3 {
	margin: 0.25em 0;
	font-size: 125%;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
}

#doc .content, #doc ul {
	padding-left: 20px;
	border-left: 2px solid #f3f3f3;
}
#doc .content {
	padding-top: 0.25em;
	padding-bottom: 0.5em;
}
#doc tt {
	font-weight: bold;
}
#doc pre {
	font-family: Consolas, Dejavu Sans Mono, Segoe UI Mono, Ubuntu Mono, Lucida Console, monospace;
	font-size: 9pt;
	line-height: 1.25;
	background: white;
	padding: 4px 2px 4px 10px;
	margin: 0;
	tab-size: 4;
	overflow-x: auto;
	white-space: pre-wrap;
	word-break: break-all;
}
#doc pre a {
	text-decoration: none;
}
#doc pre a.uf {
	background-color: #f7f0ff;
}
#doc pre a.kw {
	background-color: #f0f7ff;
}
#doc pre a.sf, #doc pre a.sv {
	background-color: #fff3f0;
}
#doc pre a:hover {
	text-decoration: underline;
}
#doc abbr[title] {
	text-decoration: underline;
	text-decoration-color: #bbb;
	text-decoration-style: double;
}
#doc hr {
	margin: 0.5em 0;
	margin-right: 1em;
	border: 0;
	border-top: 2px dashed #f3f3f3;
}
#doc .item + hr {
	margin: 0;
	height: 1em;
	border: 1px solid #f3f3f3;
	border-width: 1px 0 1px 0;
}
#doc .item {
	border-top: 1px solid #f3f3f3;
	margin-top: 0.3em;
}
#doc .item:first-child {
	margin-top: 0em;
}
#doc .item:last-child {
	border-bottom: 1px solid #f3f3f3;
}
#doc .item + .item, #doc hr + .item {
	border-top: 0;
	margin-top: 0;
}
#doc .item + p {
	border-top: 1px solid #f3f3f3;
	padding-top: 0.3em;
}
/* delay display until load */
#doc[ready] .item:not(.open) > .content {
	display: none;
}
</style>
<style type="text/css" id="md_gml">
/* GameMakerLanguage */
pre.gmlmd .md { color: #7A81A9 } /* #define */
pre.gmlmd .kw { color: #008; font-weight: bold } /* keyword */
pre.gmlmd .co { color: #080 } /* comment */
pre.gmlmd .nu { color: #00f } /* number */
pre.gmlmd .nx { color: #00f } /* hex */
pre.gmlmd .st { color: #00f } /* string */
pre.gmlmd .ts { color: #00f } /* template string */
pre.gmlmd .op { color: #000 } /* operator */
pre.gmlmd .cb { color: #008; font-weight: bold } /* curly brace */
pre.gmlmd .sv { color: #800 } /* std func */
pre.gmlmd .sf { color: #800 } /* std var */
pre.gmlmd .ri { color: #0078aa } /* assets */
pre.gmlmd .uf { color: #808 } /* user func */
pre.gmlmd .uv { color: #000 } /* user var */
pre.gmlmd .lv { color: #648 } /* local var */
pre.gmlmd .fd { color: #804 } /* field */
</style>
<style type="text/css" id="night_css">
#night { display: none }
label[for="night"] {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}
#night:checked + .main {
	background-color: #405070;
}
#night:checked + .main .page {
	background-color: #1A202D;
	box-shadow: 0 0 0 2px #9bccff63;
	color: white;
}
#night:checked + .main a,
#night:checked + .main a:visited,
#night:checked + .main #doc .header,
#night:checked + .main label[for="night"] {
	color: #9DEC76;
}
#night:checked + .main #doc .header:before,
#night:checked + .main #doc h3 {
	border-color: #9DEC76
}
#night:checked + .main #doc .header,
#night:checked + .main #doc .header:hover,
#night:checked + .main #doc .content,
#night:checked + .main #doc .item,
#night:checked + .main #doc .item + p,
#night:checked + .main #doc hr,
#night:checked + .main #doc ul {
	border-color: rgba(205,225,255,0.1);
}
#night:checked + .main #doc .header:hover,
#night:checked + .main #doc .asset:hover {
	background: rgba(205,225,255,0.1);
}
#night:checked + .main div ul li {
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px" fill="white"/></svg>'); 
}
#night:checked + .main pre {
	color: #cccccc;
	background: #000000;
	border: 1px solid #3E4757;
}
#night:checked + .main pre.gmlmd .op { color: #CCCCCC }
#night:checked + .main pre.gmlmd .co { color: #5B995B }
#night:checked + .main pre.gmlmd .kw { color: #FFB871 }
#night:checked + .main pre.gmlmd .md { color: #FFB871 }
#night:checked + .main pre.gmlmd .cb { color: #FFB871 }
#night:checked + .main pre.gmlmd .sf { color: #FFB871 }
#night:checked + .main pre.gmlmd .uf { color: #FFB871 }
#night:checked + .main pre.gmlmd .nu { color: #FF8080 }
#night:checked + .main pre.gmlmd .st { color: #FCF320 }
#night:checked + .main pre.gmlmd .ts { color: #FF8080 }
#night:checked + .main pre.gmlmd .sv { color: #FF8080 }
#night:checked + .main pre.gmlmd .gv { color: #FF80FF }
#night:checked + .main pre.gmlmd .ri { color: #FF8080 }
#night:checked + .main pre.gmlmd .lv { color: #FFF899 }
#night:checked + .main pre.gmlmd .uv { color: #B2B1FF }
#night:checked + .main pre.gmlmd .fd { color: #B2B1FF }

#night:checked + .main pre.gmlmd a.uf {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.kw {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.sf,
#night:checked + .main pre.gmlmd a.sv {
	background-color: #431;
}
</style>
<style>
.main.boxtt #doc tt {
	display: inline-block;
	background: #FFFBE4;
	font-family: Consolas, Ubuntu Mono, Dejavu Sans Mono, Lucida Console, monospace;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	padding: 0 2px;
	border: 1px solid #E6E0C4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	max-width: 100%;
	word-break: break-word;
}
#night:checked + .main.boxtt #doc tt {
	background-color: #000;
	border-color: #5b7c9f;
	color: white;
}
</style>
<style type="text/css" id="print_css">
@media print {
	.main { background-color: transparent }
	.display-controls { display: none; }
	.page { width: 100%; box-shadow: none; }
	#doc .header::before,
	#doc .item.open .header::before	{
		content: "~";
	}
	#doc { display: inherit }
	#doc .item:not(.open) > .content,
	#doc[ready] .item:not(.open) > .content	{
		display: inherit;
	}
}
</style>
<noscript><style>
#doc .header::before {
	content: "~";
}
#doc .header:hover {
	border-left-color: #f3f3f3;
	background: inherit;
}
#doc { display: inherit }
#doc .item:not(.open) > .content {
	display: inherit;
}
</style></noscript>
</head><body>
<input type="checkbox" id="night" checked/>
<div class="main boxtt">
<script type="text/javascript">
(function() {
	var night = document.getElementById("night");
	var path = "docmd night mode";
	var ls = window.localStorage;
	if (ls) {
		night.checked = ls.getItem(path) == "true";
		night.onchange = function(_) {
			ls.setItem(path, "" + night.checked);
		};
	}
})();
</script>
<div class="page">
<p>This is a "cheat sheet" for "Desktop Screenshots" package by YellowAfterlife.<br/>The package can be acquired from
<a href="https://yellowafterlife.itch.io/unity-desktop-screenshot">itch.io</a>
or Unity Asset Store.

</p><p>A most up-to-date version of this document can be always
<a href="https://yal.cc/r/20/desktop_screenshots">found online</a>.</p><p class="display-controls">
Click on sections to expand/collapse them.<br>Quick display controls: <a href="#" onclick="opt_none(); return false">Categories</a>
&middot; <a href="#" onclick="opt_list(); return false">Sections</a>
&middot; <a href="#" onclick="opt_all(); return false">Everything</a>
&middot; <label for="night">Toggle night mode</label><br/>
</p><div id="doc">
<!--<doc--><div class="item"><a class="header" id="notes" href="#notes" title="(permalink)">Important notes</a><div class="content"><p>
	Here are some things that you should know about desktops on Windows: </p><ul>
		<li> Coordinate system is left-handed, +x is right and +y is down.
		</li><li> Coordinates are strictly integers.
		</li><li> Coordinates measure from primary display's top-left corner, which is at 0,0.
		</li><li> As result, displays to the left/top of primary display can have negative coordinates.
	</li></ul></div></div><div class="item"><a class="header" id="setup" href="#setup" title="(permalink)">Setting up</a><div class="content"><p>
	Add <tt>DesktopScreenshot.cs</tt> to your project.<br/>That's all. You can now use the <a href="#DesktopScreenshot">DesktopScreenshot</a> class.
	</p><p>
	Optionally, also import <tt>DesktopScreenshots.html</tt> / <tt>DesktopScreenshots.pdf</tt>
	(offline version of this document) and/or <tt>DesktopScreenshots</tt> folder (demos).
</p></div></div><div class="item"><a class="header" id="DesktopScreenshot" href="#DesktopScreenshot" title="(permalink)">Capturing</a><div class="content"><p>
	Statics:
	</p><div class="item"><a class="header" id="DesktopScreenshot-Capture" href="#DesktopScreenshot-Capture" title="(permalink)">Capture(RectInt rect)<span class="ret-arrow">&#10140;</span>Texture2D</a><div class="content"><p>
		Captures a region of a screen and returns a new BGRA32 texture for it.
		</p><p>
		This function is intended for "one-off" uses
		(e.g. capturing the desktop and using it as a background texture)
		- if you want to capture repeatedly, consider instantiating DesktopScreenshot.
		</p><pre class="gmlmd">
<span class="kw">var</span> <span class="lv">tex</span> <span class="op">=</span> <a class="sv" href="#DesktopScreenshot">DesktopScreenshot</a><span class="op">.</span><a class="sf" href="#DesktopScreenshot-Capture">Capture</a><span class="op">(</span><span class="kw">new</span> <span class="sf">RectInt</span><span class="op">(</span><span class="nu">200</span><span class="op">,</span> <span class="nu">100</span><span class="op">,</span> <span class="nu">400</span><span class="op">,</span> <span class="nu">300</span><span class="op">)</span><span class="op">)</span><span class="op">;</span>
<span class="sv">GetComponent</span><span class="op">&lt;</span><span class="sv">RawImage</span><span class="op">&gt;</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="fd">texture</span> <span class="op">=</span> <span class="lv">tex</span><span class="op">;</span>
</pre><p>would capture a 400x300 region starting at x=200 and y=100 in primary display's top-left corner and assign it as a texture to caller's RawTexture.
	</p></div></div><p>
	Constructors:
	</p><div class="item"><a class="header" id="DesktopScreenshot-new-size" href="#DesktopScreenshot-new-size" title="(permalink)">DesktopScreenshot(int width, int height)</a><div class="content"><p>
		Creates a screenshoter for capturing regions of specified size.
		</p><p>
		This will create a BGRA32 texture to it.
	</p></div></div><div class="item"><a class="header" id="DesktopScreenshot-new-tex" href="#DesktopScreenshot-new-tex" title="(permalink)">DesktopScreenshot(Texture2D texture)</a><div class="content"><p>
		Creates a screenshoter for an capturing regions into the texture.
		</p><p>
		Note that the texture should have format set to <tt>TextureFormat.BGRA32</tt>.
	</p></div></div><p>
	Destructor:
	</p><div class="item"><a class="header" id="DesktopScreenshot-Destroy" href="#DesktopScreenshot-Destroy" title="(permalink)">Destroy()</a><div class="content"><p>
		Don't forget to call the destructor when you're done using a screenshoter
		to free up the associated native bitmap.
		</p><p>
		This will not do anything to your texture and can be called more than once without harm.
	</p></div></div><p>
	Fields:
	</p><div class="item"><a class="header" id="DesktopScreenshot-texture" href="#DesktopScreenshot-texture" title="(permalink)">texture : Texture2D</a><div class="content"><p>
		The screenshoter's target texture.
		</p><p>
		You can resize or swap it out as you see fit,
		but you should be aware that there is minimal overhead
		overhead related to re-creating a native bitmap
		prior to capturing with changed dimensions.
	</p></div></div><div class="item"><a class="header" id="DesktopScreenshot-width" href="#DesktopScreenshot-width" title="(permalink)">width : int</a><div class="content"><p>
		A shortcut for <tt>texture.width</tt>
	</p></div></div><div class="item"><a class="header" id="DesktopScreenshot-height" href="#DesktopScreenshot-height" title="(permalink)">height: int</a><div class="content"><p>
		A shortcut for <tt>texture.height</tt>
	</p></div></div><p>
	Methods:
	</p><div class="item"><a class="header" id="DesktopScreenshot-Resize" href="#DesktopScreenshot-Resize" title="(permalink)">Resize(int width, int height)</a><div class="content"><p>
		A shortcut for <tt>texture.Resize</tt>.
	</p></div></div><div class="item"><a class="header" id="DesktopScreenshot-Clear" href="#DesktopScreenshot-Clear" title="(permalink)">Clear()</a><div class="content"><p>
		Clears pixels in the texture to RGBA(0,0,0,0).
		</p><p>
		This can be slightly faster than doing <tt>texture.SetPixels</tt>.
	</p></div></div><div class="item"><a class="header" id="DesktopScreenshot-Capture-xy" href="#DesktopScreenshot-Capture-xy" title="(permalink)">Capture(int x, int y)</a><div class="content"><p>
		Captures a section of the screen into the current <a href="#DesktopScreenshot-texture">texture</a>.
		</p><p>
		x,y point at the section's top-left corner, relative to top-left corner of the primary display.
	</p></div></div></div></div><div class="item"><a class="header" id="measure" href="#measure" title="(permalink)">Measuring</a><div class="content"><div class="item"><a class="header" id="DesktopScreenshot-GetDisplayBounds" href="#DesktopScreenshot-GetDisplayBounds" title="(permalink)">GetDisplayBounds()<span class="ret-arrow">&#10140;</span>RectInt</a><div class="content"><p>
		Returns a RectInt covering bounds of the primary display.
		</p><p>
		x/y of this rect are always 0.
		</p><p>
		The following would take a screenshot of the primary display and save it to <tt>screenshot.png</tt>:
		</p><pre class="gmlmd">
<span class="kw">var</span> <span class="lv">tex</span> <span class="op">=</span> <a class="sv" href="#DesktopScreenshot">DesktopScreenshot</a><span class="op">.</span><a class="sf" href="#DesktopScreenshot-Capture">Capture</a><span class="op">(</span><a class="sv" href="#DesktopScreenshot">DesktopScreenshot</a><span class="op">.</span><a class="sf" href="#DesktopScreenshot-GetDisplayBounds">GetDisplayBounds</a><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">;</span>
<span class="uv">System</span><span class="op">.</span><span class="fd">IO</span><span class="op">.</span><span class="fd">File</span><span class="op">.</span><span class="sf">WriteAllBytes</span><span class="op">(</span><span class="st">"screenshot.png"</span><span class="op">,</span> <span class="lv">tex</span><span class="op">.</span><span class="sf">EncodeToPNG</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">;</span>
</pre></div></div><div class="item"><a class="header" id="DesktopScreenshot-GetDesktopBounds" href="#DesktopScreenshot-GetDesktopBounds" title="(permalink)">GetDesktopBounds()<span class="ret-arrow">&#10140;</span>RectInt</a><div class="content"><p>
		Returns a RectInt covering bounds of desktop (encompassing all displays).
		</p><p>
		x/y count from top-left and can be negative<br/>(if a secondary display is to the left/top of the primary display).
		</p><p>
		The following would take a screenshot of desktop and save it to <tt>screenshot.png</tt>:
		</p><pre class="gmlmd">
<span class="kw">var</span> <span class="lv">tex</span> <span class="op">=</span> <a class="sv" href="#DesktopScreenshot">DesktopScreenshot</a><span class="op">.</span><a class="sf" href="#DesktopScreenshot-Capture">Capture</a><span class="op">(</span><a class="sv" href="#DesktopScreenshot">DesktopScreenshot</a><span class="op">.</span><a class="sf" href="#DesktopScreenshot-GetDesktopBounds">GetDesktopBounds</a><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">;</span>
<span class="uv">System</span><span class="op">.</span><span class="fd">IO</span><span class="op">.</span><span class="fd">File</span><span class="op">.</span><span class="sf">WriteAllBytes</span><span class="op">(</span><span class="st">"screenshot.png"</span><span class="op">,</span> <span class="lv">tex</span><span class="op">.</span><span class="sf">EncodeToPNG</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">;</span>
</pre></div></div><div class="item"><a class="header" id="DesktopScreenshot-GetDisplayInfos" href="#DesktopScreenshot-GetDisplayInfos" title="(permalink)">GetDisplayInfos()<span class="ret-arrow">&#10140;</span>DisplayInfo[]</a><div class="content"><p>
		Returns an array of classes with per-display information.
		</p><p>
		Each <tt>DisplayInfo</tt> has the following fields:
		</p><div class="item"><a class="header" id="DisplayInfo-screenArea" href="#DisplayInfo-screenArea" title="(permalink)">screenArea : RectInt</a><div class="content"><p>
			Area occupied by display itself<br/>(e.g. x=-1920,y=0,w=1920,h=1080)
		</p></div></div><div class="item"><a class="header" id="DisplayInfo-workArea" href="#DisplayInfo-workArea" title="(permalink)">workArea : RectInt</a><div class="content"><p>
			Area occupied by display, excluding taskbars<br/>(e.g. x=-1920,y=0,w=1920,h=1040)
		</p></div></div><div class="item"><a class="header" id="DisplayInfo-deviceName" href="#DisplayInfo-deviceName" title="(permalink)">deviceName : string</a><div class="content"><p>
			Display name according to WinAPI.
			</p><p>
			This is usually a technical name like <tt>\\.\DISPLAY1</tt> and may not be useful for actual identification.
		</p></div></div><div class="item"><a class="header" id="DisplayInfo-isPrimary" href="#DisplayInfo-isPrimary" title="(permalink)">isPrimary : bool</a><div class="content"><p>
			Whether the display is the primary display.
		</p></div></div><p>
		The following would log information about all available displays:
		</p><pre class="gmlmd">
<span class="kw">foreach</span> <span class="op">(</span><span class="kw">var</span> <span class="lv">inf</span> <span class="kw">in</span> <a class="sv" href="#DesktopScreenshot">DesktopScreenshot</a><span class="op">.</span><a class="sf" href="#DesktopScreenshot-GetDisplayInfos">GetDisplayInfos</a><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="cb">{</span>
    <span class="sv">Debug</span><span class="op">.</span><span class="sf">Log</span><span class="op">(</span><span class="lv">inf</span><span class="op">)</span><span class="op">;</span>
<span class="cb">}</span>
</pre></div></div></div></div><div class="item"><a class="header" id="tech" href="#tech" title="(permalink)">Technical</a><div class="content"><div class="item"><a class="header" id="impl" href="#impl" title="(permalink)">Implementation</a><div class="content"><p>
		The package is implemented entirely via <a href="https://en.wikipedia.org/wiki/Platform_Invocation_Services">P/Invoke</a>, which means a few things: </p><ul>
		<li>	It does not have any additional dependencies.
		</li><li>	You can edit/extend the implementation
			(e.g. capture parts of windows instead of desktop)
			without any additional setup.
		</li></ul></div></div><div class="item"><a class="header" id="perf" href="#perf" title="(permalink)">Performance</a><div class="content"><p>
		This package uses GDI's
		<a href="https://en.wikipedia.org/wiki/Bit_blit">BitBlt</a>,
		which is by far the most reliable way capture pixels of the screen,
		but is CPU-bound - for example, capturing a 1920x1080 region takes from
		10ms on higher-end systems to 30ms on lower-end systems.
		</p><p>
		In other words, it is slightly less suitable for fullscreen video capture,
		though some capture software (e.g. OBS) does offer this method as a compatibility option.
	</p></div></div><div class="item"><a class="header" id="comp" href="#comp" title="(permalink)">Unity compatibility</a><div class="content"><p>
		The package is compatible with a multitude of Unity versions - it only needs <tt>Texture2D</tt> class to exist and to have a <tt>LoadRawTextureData</tt> method, which had been around since at least 4.x.
		</p><p>
		If you for some reason need to use this in Unity 5.2 or earlier, you will need to comment a single line of code, conveniently marked with a <tt>// &lt;- needs to be commented out in pre-5.3</tt> comment.
	</p></div></div><div class="item"><a class="header" id="platforms" href="#platforms" title="(permalink)">Platform support</a><div class="content"><p>
		Being something that uses WinAPI and GDI, this package is only compatible with Windows.
		</p><p>
		While it may be possible to have it work on Mac/Linux, that requires a complete rewrite
		per-platform.
	</p></div></div></div></div><!--doc>-->
</div></div></div>
<script>(function() {
var doc, headers;
//
var path = "Desktop Screnshots";
var state = null;
if (window.localStorage && JSON.parse) {
	state = window.localStorage.getItem(path);
	state = state ? JSON.parse(state) : { };
	if (state == null) state = { };
}
var isLocal = (location.host.indexOf("localhost") == 0);
//
function h3bind(h3) {
	var node = h3.parentNode;
	var snip = node.children[1];
	var id = h3.id || h3.textContent;
	h3.snip = snip;
	h3.doc_set = function(z) {
		if (z) node.classList.add("open"); else node.classList.remove("open");
		if (state) {
			state[id] = z;
			window.localStorage.setItem(path, JSON.stringify(state));
		}
	}
	h3.doc_hide = function() {
		this.doc_set(false);
	}
	h3.doc_show = function() {
		this.doc_set(true);
	}
	h3.onclick = function(_) {
		var seen = !node.classList.contains("open");
		h3.doc_set(seen);
		return false;
	};
}
function getHashFunc(id) {
	var node = document.getElementById(id);
	if (node == null) return null;
	return function(e) {
		while (node && node != doc) {
			if (node.classList.contains("item")) {
				node.classList.add("open");
			}
			node = node.parentElement;
		}
	};
}
// Display helpers:
window.opt_none = function() {
	for (var li = 0; li < headers.length; li++) headers[li].doc_hide();
};
window.opt_list = function() {
	for (var li = 0; li < headers.length; li++) {
		var h3 = headers[li];
		if (h3.parentNode.parentNode != doc) {
			h3.doc_hide();
		} else h3.doc_show();
	}
};
window.opt_all = function() {
	for (var li = 0; li < headers.length; li++) headers[li].doc_show();
};
window.live_post = function() {
	doc = document.getElementById("doc");
	headers = doc.getElementsByClassName("header");
	//
	for (var i = 0; i < headers.length; i++) h3bind(headers[i]);
	// Clicks in document expand the related section:
	var anchors = doc.getElementsByTagName("a");
	for (var i = 0; i < anchors.length; i++) {
		var anchor = anchors[i];
		if (anchor.classList.contains("header")) continue;
		var href = anchor.getAttribute("href");
		if (href[0] == "#") {
			var fn = getHashFunc(href.substr(1));
			if (!fn) {
				anchor.classList.add("broken");
				anchor.title = "(section missing)";
			} else anchor.addEventListener("click", fn);
		}
	}
	//
	for (var li = 0; li < headers.length; li++) {
		var h3 = headers[li];
		var val = state ? state[h3.id || h3.textContent] : null;
		if (val == null) val = isLocal || h3.parentNode.parentNode == doc;
		if (val) h3.doc_show(); else h3.doc_hide();
	}
};
window.live_post();
//
(function() {
	var hash = document.location.hash;
	if (hash) {
		var _hash = hash.substr(1);
		getHashFunc(_hash)();
		setTimeout(function() {
			document.location.hash = hash + " ";
			setTimeout(function() {
				document.location.hash = hash;
			}, 100);
		}, 100);
	}
})();
//
doc.setAttribute("ready", "");
})();
</script>
</body></html>
